# DateControl

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/schedule/myschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/schedule/myschedule/: AddScheduleActivity.java  AlarmBean.java  AlarmRemindActivity.java  GuideActivity.java  MainActivity.java  ScheduleDetailActivity.java  SplashActivity.java
app/src/main/java/com/chen/schedule/myschedule/addpicture/: AddContent.java  PicActivity.java  PicAdapter.java  SelectPicList.java
app/src/main/java/com/chen/schedule/myschedule/alarmremind/: AlarmAlertBroadcastReceiver.java  AlarmService.java  AlarmServiceBroadcastReceiver.java  SendAlarmBroadcast.java
app/src/main/java/com/chen/schedule/myschedule/alarmsetactivity/: SetAlarmTimeActivity.java  SetAlarmToneActivity.java  SetAlarmToneAdapter.java  SetColorActivity.java  SetLocalActivity.java  SetRePlayActivity.java
app/src/main/java/com/chen/schedule/myschedule/database/: AlarmDBSupport.java  MyOpenHelper.java  NotesDB.java
app/src/main/java/com/chen/schedule/myschedule/fragment/: BaseFragment.java  ContentFragment.java
app/src/main/java/com/chen/schedule/myschedule/models/: BaseCalendarEvent.java  CalendarEvent.java  DayItem.java  MonthItem.java  WeekItem.java
app/src/main/java/com/chen/schedule/myschedule/pager/: AboutMePager.java  BasePager.java  DayPager.java  HomePager.java  WeekPager.java
app/src/main/java/com/chen/schedule/myschedule/utils/: ApiService.java  BusProvider.java  CalendarManager.java  ColorUtils.java  DateHelper.java  Events.java  GlobalContants.java  PrefUtils.java  (+1 more)
app/src/main/res/layout/: aboutme_pager.xml  activity_cell.xml  activity_main.xml  add_content.xml  addpic_main.xml  agenda_view.xml  agenda_view_event.xml  agenda_view_header.xml  calendar_view.xml  fragment_content.xml  left_draw_header.xml  pager_home.xml  select.xml
app/src/main/res/menu/: left_draw_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chen/schedule/myschedule/: ExampleUnitTest.java
(+13 files in other folders)
